<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper ,Scissor Assignment No:01</title>
    <script defer src="index.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body{
            /* background-color: red; */
            background: rgb(253,236,236);
background: linear-gradient(90deg, rgba(253,236,236,0.5860240946964723) 0%, rgba(246,235,235,0.6812621899345676) 14%, rgba(234,179,179,1) 69%);
        }
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
               div.game {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px
        }
        
        div.options {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /* below line represent the option class  */
        div.options .option {
            width: 100px;
            background-color: #FAE8E0;
            background: rgb(2,0,36);
            background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5496095288701418) 0%,
 rgba(0,212,255,1) 6%, rgba(0,212,255,1) 38%, 
 rgba(28,28,233,1) 64%,
 rgba(0,212,255,1) 81%);
            margin: 0px 30px;
            padding: 10px;
            border: 6px solid #e60707;
            border-radius: 50%;
        
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            transition: 0.5s ease-in-out;
        }

        div.options .option#scissor {
            transform: rotate(-90deg) rotateY(180deg);
        }
        
        div.options .option:hover {
            cursor: pointer;
            box-shadow: rgba(246, 246, 246, 0.25) 0px 30px 60px -12px inset, rgba(252, 252, 252, 0.3) 0px 18px 36px -18px inset;
        }
        
        div.options .option img {
            width: 100%;
        }
        div.scoreboard {
            width: 150px;
            height: 80px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: rgb(255, 255, 255);
            background: linear-gradient(45deg, rgb(207, 195, 235) 0%, hsla(219, 98%, 49%, 1) 100%);
            background: -moz-linear-gradient(45deg, rgb(183, 170, 213) 0%, hsla(219, 98%, 49%, 1) 100%);
           
            background: -webkit-linear-gradient(45deg, rgb(239, 237, 245) 0%, hsla(219, 98%, 49%, 1) 100%);
            background: -webkit-linear-gradient(45deg, rgb(213 208 228) 0%, hsl(0deg 0.71% 7.96%) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#8d5cff", endColorstr="#0258f7", GradientType=1);
        }
        #player,
        #computer {
            position: relative;
        }
        #player div {
            position: absolute;
            height: 37px;
            width: 100px;
            background-color: #000000;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            left: -110px;
            top: 5px;
            padding: 0px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            font-style: italic;
            font-weight: bold;
        }
        #computer div {
            position: absolute;
            height: 35px;
            width: 100px;
            background-color: #000000;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            top: 5px;
            right: -110px;
            padding: 0px 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
            font-style: italic;
            font-weight: bold;
        }
        div.partition {
            width: 5px;
            height: 100%;
            background-color: #fff;
        }
        .information h1{
          
        
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            box-shadow: 10px solid wheat;
            border-style: solid;
    color: #FAE8E0;
        
            border: 5px solid black;
            box-shadow: #e60707;
           background-color: red;
           background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(221,12,12,1) 36%, rgba(0,0,0,1) 70%);
           margin-left: 45px;
    margin-right: 50px;
    border-radius: 10px;

        }
        .information p{
       
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bolder;
    padding: 0px 10px;
    border: 2px solid rgb(8, 8, 8);
    margin: 12px 48px;
    padding: 5px 25px 8px 16px;
    border: 2px solid rgb(8, 8, 8);
    background: rgb(139,170,239);
background: linear-gradient(0deg, rgba(139,170,239,1) 0%, rgba(206,209,239,1) 56%);
border-radius: 10px;
        }
      
       
    </style>
</head>
<container class="information">
    <h1>Rock-Paper-Scissor</h1>
    <p class="solid">Rock, Paper, Scissors. The familiar game of Rock, Paper, Scissors is played like this: 
        at the same time, two players display one of three symbols: a rock, paper, or scissors. A rock beats scissors, scissors 
        beat paper by cutting it, and paper beats rock by covering it.</p>
</container>


<body class="">

    <div class="game">
        <div class="scoreboard">
            <div id="player">
                <h1 class="text-3xl text-white">
                    0
                </h1>
                <div class="text-lg text-white">Player</div>
            </div>
            <div class="partition"></div>
            <div id="computer">
                <h1 class="text-3xl text-white">
                    0
                </h1>
                <div class="text-lg text-white">Computer</div>
            </div>
        </div>

        <div id="message-box" class=" my-5">
            <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">Rock beats scissor you win</h1>
        </div>

        <div class="options">
            <div id="rock" class="option">
                <img src="https://www.svgrepo.com/show/323925/rock.svg" alt="rock option">
            </div>
            <div id="paper" class="option">
                <img src="https://www.svgrepo.com/show/479042/palm.svg" alt="paper option">
            </div>
            <div id="scissor" class="option">
                <img src="https://www.svgrepo.com/show/455978/peace.svg" alt="scissor option">
            </div>
        </div>

    </div>

</body>
</html>